<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voice Spectrum Demo</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 5px;
      background-color: #f0f8ff;
    }

    h1 {
      color: #00509e;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    strong {
      color: #d62828;
    }

    button {
      margin: 10px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #023e8a;
    }

    #status {
      margin-top: 20px;
      font-weight: bold;
      color: black;
    }
  </style>
</head>
<body>

  <h1>Voice Pitch Detection</h1>
  <h6>by: Robert Martin</h6>

  <p>To determine the pitch frequency of your voice, press the start button and say:<br>
    <strong>"Hello my name is [your name]"</strong>
  </p>

  <button id="startBtn">Start Recording</button>
  <button id="stopBtn" disabled>Stop Recording</button>

  <div id="status"></div>

  
  <script src="script.js"></script>


</body>
</html>
